//
// Net24 DMS ACL set up for master server
//
// ACLs need to be configured here for use in options...

// include public SG ACL 
include "/var/lib/dms/master-config/server-acl.conf";

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//
        // Net24 DMS options set up for master server
        //
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

	
	// secure this name server for use on internet
        recursion no;
	//allow-recursion {
        //        localhost;
        //};

        // Slave and AXFR settings
	# Avoid problems with switching Master server and RRs falling through
        # cracks
	provide-ixfr no;
        allow-transfer {
                localhost;
        };
	# Master server, its business is updating DNS slave/replica servers
        transfers-in 10;
        transfers-out 180;
        transfers-per-ns 30;
        # Up default socket resources and file descriptors.
        tcp-clients 180;
	// This also determines notify rate
	serial-query-rate 100;

        allow-query {
                any;
        };

        // Notify only from port 53
        //notify-source  * port 53;
        //notify-source-v6 * port 53;
	// notify to SOA mname server?
	notify-to-soa no;
	// Turn off notify by default, as it is configured per domain
	notify no;
        
        // DNSSEC related options
        key-directory "/var/lib/bind/keys";
};

