//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// local rndc key
include "/etc/dms/bind/rndc-local.key";
controls {
        inet ::1 port 953 allow { ::ffff:127.0.0.1; ::1; } keys { "rndc-key"; };
};
include "/etc/dms/bind/update-session.key";

// Log in unison with other DMS slave/replica servers
include "/etc/dms/server-admin-config/bind9/logging.conf";

include "/var/lib/dms/master-config/zones.conf";

