# Shared memory settings for dms-core for PostgresQL

# Note that if another program uses shared memory as well, you will have to
# coordinate the size settings between the two.

# Maximum size of shared memory segment in bytes
#kernel.shmmax = 33554432

# Maximum total size of shared memory in pages (normally 4096 bytes)
#kernel.shmall = 2097152

# Settings for dms, give plenty of room to prevent install hassles.
kernel.shmmax = 134217728
kernel.shmall = 65536
