// With linux set net.ipv6.bindv6only = 1 in /etc/sysctl.conf, and 'start'
// procps to load it, or use the alternative as listed.
// By default its 0 according to RFC 3493 sections 3.7 and 5.3, unlike FreeBSD
controls {
	//  IPv4 rndc socket
	// inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
	// IPv6 rndc control socket
	// inet :: allow { 2001:fd8:f012:2::2; fd14:828:ba69:2::2; ::1; } keys { "remote-key"; "rndc-key"; };
	// Alternative for linux with IPv6 listening to IPv4 sockets
	inet :: allow { 2001:fd8:f012:2::2; ::1; ::ffff:127.0.0.1; } keys { "remote-key"; "rndc-key"; };
};
