// Logging
logging {
        channel master_server {
                // Sends log messages to master server.
                syslog local7;
                severity info;
        };
	// Lots of notifies bounce around, giving heaps of refused messages
	// that are basically noise
	category notify {null;};
        // Both below are default bind options. Here for 'normality'
        category default { master_server; default_syslog; default_debug; };
        category unmatched { null; };
};


