// Net24 named slave options to be manually added to each server

// Allow a high rate of convergence from master server
transfers-in 30;
// 200 about ceiling, try 50, bind9 default is 20 per second
// also determines rate that notifies are sent at
serial-query-rate 50;
// Use same semantics as manual zone file updates
request-ixfr no;
provide-ixfr no;

// conform to RFC1035 (from Debian) 
auth-nxdomain no;    # conform to RFC1035

// Do USE DNSSEC validation if available
dnssec-validation       auto;

// Enable IPv4 and IPv6 service
// Probably best to do this in host named.conf as opening overlapping
// sockets may do interesting things...
// listen-on { any; };
// listen-on-v6 { any; };

// Don't advertise which version of bind we are!
version none;

// Secure server for query and zone transfer
recursion no;
allow-transfer { localhost; };
// Turn off notify by default, as we run star conifguration with master(s).
notify no;

