    WSGIDaemonProcess list_zone user=dms group=dms display-name=%{GROUP} python-path=/usr/share/dms processes=2 threads=1 maximum-requests=5 

    <Directory /etc/dms/wsgi-scripts/list_zone>
    # Make admin application(s) run as part of admin_dms WSGI Process
    WSGIProcessGroup list_zone
    # Make each WSGI script run in its own Python interpreter
    WSGIApplicationGroup %{RESOURCE}
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /list_zone /etc/dms/wsgi-scripts/list_zone/list_zone.wsgi

    <Location /list_zone>
    AuthType Basic
    AuthName "Admin DMS list_zone"
    AuthUserFile /etc/dms/htpasswd-dms
    Require user admin-dms
    </Location>


    WSGIDaemonProcess dms user=dms group=dms display-name=%{GROUP} python-path=/usr/share/dms processes=3 threads=15 maximum-requests=450
    WSGIProcessGroup dms

    <Directory /etc/dms/wsgi-scripts>
    # Make each WSGI script run in its own Python interpreter
    WSGIApplicationGroup %{RESOURCE}
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /admin_dms /etc/dms/wsgi-scripts/dms/admin_dms.wsgi

    <Location /admin_dms>
    AuthType Basic
    AuthName "Admin DMS"
    AuthUserFile /etc/dms/htpasswd-dms
    Require user admin-dms
    </Location>

    WSGIScriptAlias /helpdesk_dms /etc/dms/wsgi-scripts/dms/helpdesk_dms.wsgi

    <Location /helpdesk_dms>
    AuthType Basic
    AuthName "Helpdesk DMS"
    AuthUserFile /etc/dms/htpasswd-dms
    Require user helpdesk-dms
    </Location>

    WSGIScriptAlias /value_reseller_dms /etc/dms/wsgi-scripts/dms/value_reseller_dms.wsgi

    <Location /value_reseller_dms>
    AuthType Basic
    AuthName "Value Reseller DMS"
    AuthUserFile /etc/dms/htpasswd-dms
    Require user value-reseller-dms
    </Location>

    WSGIScriptAlias /hosted_dms /etc/dms/wsgi-scripts/dms/hosted_dms.wsgi

    <Location /hosted_dms>
    AuthType Basic
    AuthName "Hosted DMS"
    AuthUserFile /etc/dms/htpasswd-dms
    Require user hosted-dms
    </Location>


