// Net24 DMS DR replica zone configuration template
zone "%(name)s" {
	type slave;
	masters { %(master)s; };
	file "/var/lib/bind/dynamic/%(name)s";
	masterfile-format text;
	// secure zone for only admin AXFRs
	allow-transfer { localhost; %(master)s; };
	// secure zone for only admin query
	//allow-query { localhost; %(master)s; };
};
