// DMS slave zone configuration template
zone "%(name)s" {
	type slave;
	masters { %(master)s; };
	file "slave/%(name)s";
	// secure zone for only admin AXFRs
	allow-transfer { localhost; %(master)s; };
};
