#!/bin/sh
# postinst script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# Add users and groups if needed.
	if ! getent passwd postgres > /dev/null; then
		adduser --system --quiet --home /var/lib/postgresql --no-create-home \
			--shell /bin/bash --group --gecos "PostgreSQL administrator" postgres
	fi
	# Setup permissions on various files and dirs
	chown postgres:postgres /etc/dms/pgpassfile
	chmod 600 /etc/dms/pgpassfile
	# DR slave config file...
	chown bind:bind /var/lib/dms/rsync-config
	chmod 755 /var/lib/dms/rsync-config
	# Touch empty synced configuration file into existence
	touch /etc/bind/rsync-config/bind9-replica.conf
	chown bind:bind /etc/bind/rsync-config/bind9-replica.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
