#!/bin/sh
# postrm script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    	purge)
		# Clean up postgresql database cluster. PostgresQL may not be installed...
		if [ -x /usr/bin/pg_dropcluster ]; then
			PGVER=`pg_lsclusters -h | perl -pe 's/^(\S+\s+\S+)\s+.*$/\1/' | grep dms | perl -pe 's/^(\S+)\s+.*$/\1/'`
			if [ -n "$PGVER" ]; then
				pg_dropcluster --stop-server ${PGVER} dms
			fi
			unset PGVER
		else
			PGVER=`find /etc/postgresql -name dms | perl -pe 's~^[a-z/]+([0-9.]+)[a-z/]+~\1~'`
			rm -rf /var/lib/postgresql/${PGVER}/dms
			rm -rf /etc/postgresql/${PGVER}/dms
			unset PGVER
		fi
		# Clean up stragglers, Slave include, log dirs etc
		rm -rf /var/lib/dms/dms-sg
		rm -rf /var/lib/dms/master-config
		rm -rf /var/lib/dms/rndc
		rm -rf /var/lib/dms/postgresql
		rm -rf /var/log/dms
		rm -rf /var/lib/bind
		rm -rf /usr/share/dms/dms/database
		rm -rf /usr/share/dms/dms/app
		rm -rf /usr/share/dms/dms

		if which deluser > /dev/null 2>&1; then
			deluser --quiet dmsdmd bind > /dev/null || true
			deluser --quiet --system dmsdmd > /dev/null || true
			deluser --quiet --system dms > /dev/null || true
		fi
		if which delgroup > /dev/null 2>&1; then
			delgroup --quiet --system dmsdmd > /dev/null || true
			delgroup --quiet --system dms > /dev/null || true
		fi
	;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
        	echo "postrm called with unknown argument \`$1'" >&2
        	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
