#!/bin/sh
# prerm script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PGVER="9.3"

case "$1" in
    remove)
	if [ $# -eq 1 ]; then
	    # do a last backup of cluster
	    dms_dumpdb > /dev/null 2>&1 || true
	    # Turn off PGSQL dms cluster
	    if [ -x /usr/bin/pg_ctlcluster ]; then
		pg_ctlcluster ${PGVER} dms stop || true
	    fi
	    if [ -f /etc/postgresql/${PGVER}/dms/start.conf ]; then
	        perl -pe 's/^auto/manual/' \
			-i /etc/postgresql/${PGVER}/dms/start.conf \
	            || true
	    fi
	fi
    ;;
    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
