#!/bin/sh
# postrm script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PGVER=`pg_lsclusters -h | perl -pe 's/^(\S+\s+\S+)\s+.*$/\1/' | grep dms | perl -pe 's/^(\S+)\s+.*$/\1/'`

case "$1" in
    	purge)
		# Clean up postgresql database cluster
		if [ -x /usr/bin/pg_dropcluster ]; then
			pg_dropcluster --stop-server ${PGVER} dms
		else
			rm -rf /var/lib/postgresql/${PGVER}/dms
			rm -rf /etc/postgresql/${PGVER}/dms
		fi
		# Clean up Slave include  and log dirs
		rm -rf /var/lib/dms/dms-sg
		rm -rf /var/lib/dms/master-config
		rm -rf /var/lib/dms/rndc
		rm -rf /var/log/dms

		if which deluser > /dev/null 2>&1; then
			deluser --quiet dmsdmd bind > /dev/null || true
			deluser --quiet --system dmsdmd > /dev/null || true
			deluser --quiet --system dms > /dev/null || true
		fi
		if which delgroup > /dev/null 2>&1; then
			delgroup --quiet --system dmsdmd > /dev/null || true
			delgroup --quiet --system dms > /dev/null || true
		fi
	;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
        	echo "postrm called with unknown argument \`$1'" >&2
        	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
