#!/bin/sh
# postinst script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PGVER="9.1"
DMSPGCONFDIR="/etc/postgresql/$PGVER/dms"

case "$1" in
    configure)
	# Add users and groups
	if ! getent passwd net24dmd >/dev/null; then
		adduser --quiet --system --group --no-create-home --home / --shell /bin/false net24dmd
	fi
	if ! getent passwd net24dms >/dev/null; then
		adduser --quiet --system --group --no-create-home --home / --shell /bin/false net24dms
	fi
	if ! getent passwd postgres > /dev/null; then
		adduser --system --quiet --home /var/lib/postgresql \
			--no-create-home --shell /bin/bash --group \
			--gecos "PostgreSQL administrator" postgres
	fi
	if ! getent group bind > /dev/null; then
		addgroup --quiet --system bind
	fi
	if ! getent group bind | grep -q net24dmd; then
		adduser net24dmd bind
	fi
	if ! getent group net24dms | grep -q net24dmd; then
		adduser net24dmd net24dms
	fi

	# Setup permissions on various files and dirs
	chown net24dmd:bind /etc/bind/master-config
	chmod 2755 /etc/bind/master-config
	chown bind:net24dmd /var/lib/bind/dynamic
	chmod 2775 /var/lib/bind/dynamic
	chown bind:net24dmd /var/lib/bind/keys
	chmod 2775 /var/lib/bind/keys
	chown net24dmd:net24dmd /var/lib/net24/dms-sg
	chown net24dmd:net24dmd /var/log/net24
	chown root:bind /var/cache/bind/slave
	chmod 775 /var/cache/bind/slave
	# Files
	chown root:net24dms /etc/net24/net24.conf
	chmod 640 /etc/net24/net24.conf
	chown root:net24dms /etc/net24/rsync-dnsconf-password
	chmod 640 /etc/net24/rsync-dnsconf-password
	chown root:net24dms /etc/net24/rsync-dnssec-password
	chmod 640 /etc/net24/rsync-dnssec-password

	# Set up kernel SHM
	service procps reload
	# Create PG dms cluster
	if [ ! -d /etc/postgresql/9.1/dms ] \
		|| [ -z "$(ls ${DMSPGCONFDIR}/postgresql.conf 2>/dev/null)" ]; then
		dms_createdb || {
		        echo "Error: could not create dms cluster. Please create it manually with

			  dms_createdb

using the -f switch if required.";
		} >&2
	fi
	# Revert cluster settings of removal
	if grep -q ^manual ${DMSPGCONFDIR}/start.conf; then
	    perl -pe 's~^manual~auto~' -i ${DMSPGCONFDIR}/start.conf
	    pg_ctlcluster $PGVER dms start
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
