dms-core (1.0.2-1) unstable; urgency=low

    This version is an upgrade to support Postgresql-9.4. Please following the
    following process when upgrading on the DMS master server to upgrade from
    Postgresql 9.3.  For a single DMS server, just follow the Master procedure
    below, and ignore the DR server section below.
 
    1. Stop named, rsyslog and dmsdmd.
    2. Run dms_dumpdb as root to backup the dms cluster data to /var/backups.
       New dump there will be very obvious when using 'ls -l', typically
       'postgresql-9.3-dms.sql.gz'
    3. Upgrade packages
    4. Set PGVERSION="9.4" in /etc/dms/dr-settings.sh
    5  Run 'pg_upgradecluster 9.3 dms' as root
    7. Start named, rsyslog, and dmsdmd.
    8. Once happy, remove old cluster with 'pg_dropcluster 9.3 dms'.  
       Afterwards, purge postgresql-9.3 with dpkg --purge postgresql-9.3

    On the DR server:

    1. Stop named, rsyslog and dmsdmd.
    2. Upgrade packages
    3. Set PGVERSION="9.4" in /etc/dms/dr-settings.sh
    4  Run 'pg_upgradecluster 9.3 dms' as root
    5. Stop postgresql It will be started in the next step.
    6. As root, run dms_start_as_replica to replicate the master DB, and start
       postgresql in hot-standby mode.
    8. Once happy, remove old cluster with 'pg_dropcluster 9.3 dms'.  
       Afterwards, purge postgresql-9.3 with dpkg --purge postgresql-9.3

    After this on the master server, run zone_tool show_dms_status to check
    that everything is alright.

 -- Matt Grant <matt@mattgrant.net.nz>  Sat, 02 Aug 2014 12:42:58 +1200
