dms-core (1.0.2-1) unstable; urgency=low

    This version is an upgrade to support Postgresql-9.4. Please following the
    following process when upgrading on the DMS master server to upgrade from
    Postgresql 9.3.  For a single DMS server, just follow the Master procedure
    below, and ignore the DR server section below.
 
    1. Stop named, rsyslog and dmsdmd.
    2. Run dms_dumpdb as root to backup the dms cluster data to /var/backups.
       New dump there will be very obvious when using 'ls -l', typically
       'postgresql-9.3-dms.sql.gz'
    3. Upgrade packages
    4. Set PGVERSION="9.4" in /etc/dms/dr-settings.sh
    5. Manually create the DMS cluster using dms_createdb <last-backup> as
       root, or you can just run dms_createdb, and then use dms_restoredb
       <last-backup>
    6a. Edit /etc/postgresql/9.4/dms/postgresql.conf and set 'port = 5432'
    6b. Edit /etc/postgresql/9.4/main/postgresql.conf and set 'port = 5433'
    6c. Edit /etc/postgresql/9.4/main/start.conf and set to 'manual'
    6d. Stop and restart postgresql to change ports being listened on.
    7. Start named, rsyslog, and dmsdmd.
    8. Purge postgresql-9.3 with dpkg --purge postgresql-9.3

    On the DR server:

    1. Stop named, rsyslog and dmsdmd.
    2. Upgrade packages
    3. Set PGVERSION="9.4" in /etc/dms/dr-settings.sh
    4. Manually create the DMS cluster using dms_createdb <last-backup> as
       root.
    5a. Edit /etc/postgresql/9.4/dms/postgresql.conf and set 'port = 5432'
    5b. Edit /etc/postgresql/9.4/main/postgresql.conf and set 'port = 5433'
    5c. Edit /etc/postgresql/9.4/main/start.conf and set to 'manual'
    5d. Stop postgresql It will be started in the next step.
    7. As root, run dms_start_as_replica to replicate the master DB, and start
       postgresql in hot-standby mode.
    8. Purge postgresql-9.3 with dpkg --purge postgresql-9.3

    After this on the master server, run zone_tool show_dms_status to check
    that everything is alright.

 -- Matt Grant <matt@mattgrant.net.nz>  Sat, 02 Aug 2014 12:42:58 +1200
