#!/bin/sh
# postinst script for dms
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# Add users and groups
	if ! getent passwd dmsdmd >/dev/null; then
		adduser --quiet --system --group --no-create-home --home / --shell /bin/false dmsdmd
	fi
	if ! getent passwd dmsdms >/dev/null; then
		adduser --quiet --system --group --no-create-home --home / --shell /bin/false dms
	fi
	if ! getent passwd postgres > /dev/null; then
		adduser --system --quiet --home /var/lib/postgresql \
			--no-create-home --shell /bin/bash --group \
			--gecos "PostgreSQL administrator" postgres
	fi
	if ! getent group bind > /dev/null; then
		addgroup --quiet --system bind
	fi
	if ! getent group bind | grep -q dmsdmd; then
		adduser dmsdmd bind
	fi
	if ! getent group dms | grep -q dmsdmd; then
		adduser dmsdmd dms
	fi

	# Setup permissions on various files and dirs
	chown root:bind /etc/dms/bind
	chmod 2755 /etc/dms/bind
	for f in named.conf.options named.conf named.conf.local; do
		chgrp bind /etc/dms/bind/$f
	done
	chown dmsdmd:bind /var/lib/dms/master-config
	chmod 2755 /var/lib/dms/master-config
	for f in server-acl.conf zones.conf; do
		touch /var/lib/dms/master-config/$f
		chown dmsdmd:bind /var/lib/dms/master-config/$f
	done
	chown bind:dmsdmd /var/lib/bind/dynamic
	chmod 2775 /var/lib/bind/dynamic
	chown bind:dmsdmd /var/lib/bind/keys
	chmod 2775 /var/lib/bind/keys
	chown dmsdmd:dmsdmd /var/lib/dms/dms-sg
	chown dmsdmd:dmsdmd /var/log/dms
	chown root:bind /var/cache/bind/slave
	chmod 775 /var/cache/bind/slave
	# Files
	chown root:dms /etc/dms/dms.conf
	chmod 640 /etc/dms/dms.conf
	chown root:dms /etc/dms/rsync-dnsconf-password
	chmod 640 /etc/dms/rsync-dnsconf-password
	chown root:dms /etc/dms/rsync-dnssec-password
	chmod 640 /etc/dms/rsync-dnssec-password

	# Set up kernel SHM
	service procps reload
	NEWPGVER=`/usr/share/postgresql-common/supported-versions| tail -1`
	PGVER=`dms_pgversion`
	if ! pg_lsclusters -h | perl -pe 's/^\S+\s+(\S+)\s+.*$/\1/' | grep -q dms; then
		# Create PG dms cluster
		dms_createdb || {
		        echo "Error: could not create dms cluster. Please create it manually with

			  dms_createdb

using the -f switch if required.";
		} >&2
	elif [ "$PGVER" != "$NEWPGVER" ]; then
		# Upgrade PG dms cluster
		dms_upgradedb -f || {
		        echo "Error: could not upgrade dms cluster. Please upgrade it manually with

			  dms_upgradedb

";
		} >&2
	else
		# Revert cluster settings of removal
		DMSPGCONFDIR="/etc/postgresql/$PGVER/dms"
		if grep -q ^manual ${DMSPGCONFDIR}/start.conf; then
			perl -pe 's~^manual~auto~' -i ${DMSPGCONFDIR}/start.conf
			pg_ctlcluster $PGVER dms start
		fi
			
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
