zone "%(name)s" {
	type master;
	file "%(master_dyndns_dir)s/%(name)s";
	update-policy {grant update-ddns zonesub any;};
	auto-dnssec maintain;
	allow-transfer {
		localhost;
		%(sg_server_acls)s
	};
	// secure zone for only functional query
	// allow-query {
	//      localhost;
	//      %(sg_server_acls)s
	//};
	// can't rely on NS when running anycast or for transfer between SGs
	notify explicit;
	also-notify {
		%(also_notify)s
	};
};

