// Net24 DMS static master zone configuration template
zone "%(name)s" {
	masters { %(master)s; };
	type slave;
	file "%(master_slave_dir)s/%(name)s";
	allow-transfer {
		localhost;
		%(sg_server_acls)s
	};
        // secure zone for only functional query
        // allow-query {
        //      localhost;
	//	%(master)s;
        //      %(sg_server_acls)s
        //};
	// can't rely on NS when running anycast or for transfer between SGs
	notify explicit;
	also-notify {
		%(also_notify)s
	};
};
