# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

# Sample Clients
#$AllowedSender UDP, [2001:470:c:110e::2]
#$AllowedSender TCP, [2001:470:c:110e::2]
#$AllowedSender UDP, [2001:470:66:23::2]
#$AllowedSender TCP, [2001:470:66:23::2]

