# Put your actual configuration here
# ----------------------------------

# MAPNAME    SYSTEM-USERNAME         PG-USERNAME
dms        postgres                  postgres
dms        pgsql                     pgsql
dms        dms                       pgsql
dms        dms                       dms
# Mappings for development work
dms        grantma                   pgsql
dms        grantma                   grantma

