# - Connection Settings -

                                        # what IP address(es) to listen on;
# Make DB listen on IPv6 and IPv4 loop back
listen_addresses = 'localhost,ip6-localhost'

shared_memory = 64MB

# For DR
listen_addresses = 'localhost,ip6-localhost, 2001:db8::2'

# - Security and Authentication -

# Turn off SSL as we are running IPSEC, and this stops problems with
# pg_basebackup used by dr_scripts
ssl = false

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

#wal_level = minimal			# minimal, archive, or hot_standby
					# (change requires restart)
wal_level = hot_standby

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# - Master Server -

# These settings are ignored on a standby server
# Settings for testing
max_wal_senders = 3
# On DMS thjis would be set to 256, 4096 GB
wal_keep_segments = 256

# - Standby Servers -

# Turn on host_standby functionality
hot_standby = on

